# jf17ide

./: .gitignore  .travis.yml  README.md
.github/workflows/: maven.yml
src/: Main.java  Manifest.txt  build.sh  create-FAT-jar.sh  pom.xml  run.sh  run_jar.sh
src/JAR/: 1build_Fat_Jar.bat  Manifest.txt
src/src/main/java/ru/jf17/ide/: BackgroundMenuBar.java  CppWindow.java  FileDropHandler.java  FreeMarkerWindow.java  GoWindow.java  HTMLWindow.java  JavaWindow.java  Main.java  MyCustomFilter.java  MyCustomFilterCPP.java  MyCustomFilterGo.java  MyCustomFilterHTML.java  MyCustomFilterPIXI.java  MyCustomFilterTXT.java  MyCustomFilterXML.java  OSValidator.java  PIXIWindow.java  TXTWindow.java  XMLWindow.java
